<html>
<head>
    <link rel="stylesheet" href="style.css">
<title>Gallery</title>
</head>

<body id="gallery-body">
    
    <div class="topnav" hidden>
        <a href="index.html">Home</a>
        <a class="active" href="gallery.html">Gallery</a>
        <a href="contact.html">Contact</a>
      </div>
    <img src="pictures/car.jpg" alt="car" > 
<img src="pictures/car.jpg" alt="car" > 
<img src="pictures/car.jpg" alt="car" > 
    <img src="pictures/car.jpg" alt="car" > 
<img src="pictures/car.jpg" alt="car" > 
<img src="pictures/car.jpg" alt="car" > 

    <table >
        <tr>
          <th>
            <a href="index.html">Home</a>
          </th>
          <th>
            <a href="contact.html">Contact</a>
          </th>
        </tr>
        </table>
</body>
</html>